[dir]
preimg_loc = ./tgt.txt
postimg_loc = ./msk.txt
save_path = ./../model/
sample_path = ./../sample/

[feature]
img_size = 256
L1_lambda = 50
batch_size = 16
learning_rate = 0.01
maxitr = 40000
print_step = 1
sample_step = 100
save_step = 200
decrease_step = 5000
leak = 0.1
summary_step = 20
